* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

aside > :not(hr) {
    margin: 10px;
}

#editar {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main {
    width: 90%;
    align-self: center;
}

input[type="submit"],button {
    background-color: darkslategrey;
    color: white;
    padding: 5px;
    border-radius: 3px;
}

table {
    border-collapse: separate; 
    border-spacing: 10px;
    width: 100%;
}
th:not(:last-child) {
    text-align: left;
}

td {
    padding: 10px;
    font-weight: bold;
}

td:last-child {
    text-align: center;
}

a {
    font-style: none;
    color: white;
    text-decoration: none;
}

tr:nth-child(odd):not(:only-child) {
    background-color: lightgrey;
}

header {
    background-color: darkslategray;
    padding: 15px;
    display: flex;
    flex-direction: column;
    color: white;
}